# REACT_APP_API_URL=https://api-denbot.onrender.com

# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_BOT_URL=http://localhost:3000

REACT_APP_API_URL=http://13.50.98.6/api
REACT_APP_BOT_URL=http://13.50.98.6
